<!doctype html>
<html lang="en">

	<head>
	
		<title>Guardian Eagle Industrial Drone Services</title>
		<meta charset="UTF-8 ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #1478B3;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #111;
				color: white;
			}
			
			.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.header {
				text-align: center;
				padding-bottom: 10px;
			}
			
		</style>
	</head>

	<body>
		<div class="header">
			<img src="../gemedium.jpg" alt="Guardian Eagle Logo" style="width:387px:height:255px;">
		</div>
		<!-- <h1>Guardian Eagle Industrial Drone Services</h1> -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</nav>
		<p>Welcome to Guardian Eagle Industrial Drone Services, the premier company for drone services.</p>
		<p>We are located in the greater Austin area but are happy to provide our services anywhere in the U.S.</p>
		<p>Pricing can vary based on the scope of the project and what it's goals or purpose.</p>
		<p>To get a customized quote for your project and what all it entails.</p>
		
		
		
	</body>




</html>
